A
Crustacea
BA
Myriapoda
BBAA
Collembola
BBAB
Protura
BBBA
Diplura
BBBBA
Archaeognatha
BBBBBA
Zygentoma
BBBBBBA
Ephemeroptera
BBBBBBBA
Odonata
BBBBBBBBAAAA
Mantodea
BBBBBBBBAAAB
Blattodea
BBBBBBBBAAB
Isoptera
BBBBBBBBAB
Zoraptera
BBBBBBBBBAA
Plecoptera
BBBBBBBBBAB
Embioptera
BBBBBBBBBBAAA
Orthoptera
BBBBBBBBBBAAB
Phasmatodea
BBBBBBBBBBABA
Grylloblattaria
BBBBBBBBBBABB
Dermaptera
BBBBBBBBBBBAAAA
Psocoptera
BBBBBBBBBBBAAAB
Phthiraptera
BBBBBBBBBBBAAB
Thysanoptera
BBBBBBBBBBBAB
Hemiptera
BBBBBBBBBBBBAA
Neuropteroidea
BBBBBBBBBBBBAB
Coleoptera
BBBBBBBBBBBBBAAAAA
Strepsiptera
BBBBBBBBBBBBBAAAAB
Diptera
BBBBBBBBBBBBBAAAB
Mecoptera
BBBBBBBBBBBBBAAB
Siphonaptera
BBBBBBBBBBBBBABA
Trichoptera
BBBBBBBBBBBBBABB
Lepidoptera
BBBBBBBBBBBBBB
Hymenoptera
